# alps

./: README.md  pom.xml
doc/: gitignore
src/main/java/com/dsg/alps/controller/: AccountController.java  ArticleController.java
src/main/java/com/dsg/alps/dao/: AccountDao.java  AccountLoginLogDao.java  ArticleDao.java
src/main/java/com/dsg/alps/model/: Account.java  AccountLoginLog.java  Article.java
src/main/java/com/dsg/alps/service/: AccountRepository.java  AccountService.java  ArticleRepository.java  ArticleService.java
src/main/java/com/dsg/alps/util/: Digest.java  Page.java  SystemConstant.java
src/main/resources/: applicationContext.xml  jdbc.properties  servlet-context.xml
src/test/java/com/dsg/alps/: UserTest.java  UserTransactionTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/view/: headTag.jsp  index.jsp  list.jsp
webapp/WEB-INF/view/article/: createOrUpdateForm.jsp  list.jsp
webapp/html/: 403.html  404.html  500.html  index.html
